{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"Backend (Altona CMS)": {
				"path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
				"args": [
					"-NoExit",
					"-Command",
					"Set-Location 'C:\\Altona_Village_CMS'; & .venv\\Scripts\\Activate.ps1; python altona_village_cms\\src\\main.py"
				]
			},
			"Frontend (Altona CMS)": {
				"path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
				"args": [
					"-NoExit",
					"-Command",
					"Set-Location 'C:\\Altona_Village_CMS\\altona-village-frontend'; npm run dev"
				]
			}
		},
		"typescript.preferences.includePackageJsonAutoImports": "off",
		"files.associations": {
			"*.db": "plaintext"
		}
	}
}