<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altona Village Community Management System</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- Global shims:
         - Rewrite any relative '/api/...' to the backend host
         - Attach a real Authorization: Bearer <token> (and repair 'undefined')
         - Capture and store token after /api/auth/login
    -->
    <script>
      (function () {
        const API = 'https://altona-village-backend.onrender.com';

        function getToken() {
          const keys = ['access_token','token','jwt','key','authToken'];
          for (const k of keys) {
            const v = localStorage.getItem(k) || sessionStorage.getItem(k);
            if (typeof v === 'string' && v && v !== 'undefined') return v.replace(/^Bearer\s+/i, '');
          }
          const parts = document.cookie.split('; ').filter(Boolean);
          for (const p of parts) {
            const i = p.indexOf('='), val = decodeURIComponent(p.slice(i + 1));
            if (val && val !== 'undefined') return val.replace(/^Bearer\s+/i, '');
          }
          return null;
        }

        function toAPI(url) {
          // rewrite '/api/...' to 'https://backend/api/...'
          if (typeof url === 'string' && url.startsWith('/api/')) {
            return API + url;
          }
          return url;
        }

        // ---------- FETCH SHIM ----------
        const origFetch = window.fetch;
        window.fetch = function (input, init) {
          let url = typeof input === 'string' ? input : (input && input.url) || '';
          const newUrl = toAPI(url);
          const needsAuth = newUrl && newUrl.startsWith(API + '/api/');

          init = init || {};
          if (needsAuth) {
            const headers = new Headers(init.headers || {});
            let auth = headers.get('Authorization');
            const token = getToken();
            if (!auth || /undefined/i.test(String(auth)) || !/^Bearer\s.+/.test(String(auth))) {
              if (token) headers.set('Authorization', 'Bearer ' + token);
            }
            init.headers = headers;
          }

          const p = origFetch(newUrl, init);

          // capture token after login
          if ((url && url.includes('/api/auth/login')) || (newUrl && newUrl.includes('/api/auth/login'))) {
            p.then(async (res) => {
              try {
                const data = await res.clone().json();
                const tok = data.access_token || data.token || data.jwt || data.key;
                if (tok) localStorage.setItem('access_token', tok);
              } catch {}
            }).catch(()=>{});
          }

          return p;
        };

        // ---------- XHR/AXIOS SHIM ----------
        const XHR = XMLHttpRequest.prototype;
        const _open = XHR.open, _send = XHR.send, _set = XHR.setRequestHeader;

        XHR.open = function (method, url) {
          this.__url = String(toAPI(url) || '');
          this.__hdrs = {};
          return _open.call(this, method, this.__url);
        };

        XHR.setRequestHeader = function (name, value) {
          try {
            const lname = String(name).toLowerCase();
            this.__hdrs[lname] = value;
            if (lname === 'authorization' && /undefined/i.test(String(value))) {
              const t = getToken(); if (t) value = 'Bearer ' + t;
            }
          } catch {}
          return _set.call(this, name, value);
        };

        XHR.send = function (body) {
          try {
            const needsAuth = this.__url && this.__url.startsWith(API + '/api/');
            const hasAuth = this.__hdrs && typeof this.__hdrs['authorization'] !== 'undefined';
            if (needsAuth) {
              const t = getToken();
              if (t && (!hasAuth || /undefined/i.test(String(this.__hdrs['authorization'])))) {
                _set.call(this, 'Authorization', 'Bearer ' + t);
              }
            }
          } catch {}
          return _send.apply(this, arguments);
        };
      })();
    </script>

    <!-- App bundle (keep after the shim) -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
