{
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.pythonPath": ".venv/Scripts/python.exe",
    "pylance.insidersChannel": "off",
    "python.analysis.extraPaths": [
        "./altona_village_cms/src"
    ],
    "terminal.integrated.profiles.windows": {
        "Backend (Altona CMS)": {
            "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "-NoExit",
                "-Command",
                "Set-Location 'C:\\Altona_Village_CMS'; & .venv\\Scripts\\Activate.ps1; python altona_village_cms\\src\\main.py"
            ]
        },
        "Frontend (Altona CMS)": {
            "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "-NoExit",
                "-Command",
                "Set-Location 'C:\\Altona_Village_CMS\\altona-village-frontend'; npm run dev"
            ]
        }
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true,
        "**/altona_village.db": true,
        "**/altona_village_cms/src/database/app.db": true,
        "**/*.db": true,
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/dist/**": true,
        "**/build/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/*.db": true,
        "**/__pycache__": true,
        "**/dist": true,
        "**/build": true
    },
    "files.exclude": {
        "**/.git": false,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": false,
    "javascript.suggest.autoImports": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "extensions.autoUpdate": false,
    "update.mode": "manual",
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "files.associations": {
        "*.db": "plaintext"
    }
}