<!DOCTYPE html>
<html>
<head>
  <title>API Test Page</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .test-section { margin: 20px 0; padding: 10px; border: 1px solid #ccc; }
    button { margin: 5px; padding: 10px; }
    .result { margin: 10px 0; padding: 10px; background: #f0f0f0; white-space: pre-wrap; }
    .error { background: #ffe6e6; }
    .success { background: #e6ffe6; }
  </style>
</head>
<body>
  <h1>API Test Page</h1>

  <div class="test-section">
    <h2>Authentication</h2>
    <button onclick="testUserLogin()">Test User Login</button>
    <button onclick="testAdminLogin()">Test Admin Login</button>
    <div id="auth-result" class="result"></div>
  </div>

  <div class="test-section">
    <h2>Profile Management</h2>
    <button onclick="testGetProfile()">Get Profile</button>
    <button onclick="testUpdateProfileTenant()">Update Profile (Tenant)</button>
    <button onclick="testUpdateProfileOwner()">Update Profile (Owner)</button>
    <div id="profile-result" class="result"></div>
  </div>

  <div class="test-section">
    <h2>Admin Functions</h2>
    <button onclick="testGetResidents()">Get Residents</button>
    <button onclick="testUpdateResidentStatus()">Update Resident Status</button>
    <div id="admin-result" class="result"></div>
  </div>

  <script>
    // 🔵 USE LIVE BACKEND
    const API = 'https://altona-village-backend.onrender.com';

    let userToken = null;
    let adminToken = null;
    let residents = [];

    function pickToken(data) {
      return data.token || data.access_token || data.jwt || data.key || null;
    }

    function log(elId, message, isError = false) {
      const el = document.getElementById(elId);
      el.textContent = JSON.stringify(message, null, 2);
      el.className = isError ? 'result error' : 'result success';
    }

    async function testUserLogin() {
      try {
        const res = await fetch(`${API}/api/auth/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: 'marilizevl@gmail.com', password: 'test' })
        });
        const data = await res.json();
        const token = pickToken(data);
        if (token) {
          userToken = token;
          log('auth-result', { success: true, user: data.user, tokenKnown: !!token });
        } else {
          log('auth-result', { error: 'User login failed', data }, true);
        }
      } catch (e) {
        log('auth-result', { error: 'User login error', message: e.message }, true);
      }
    }

    async function testAdminLogin() {
      try {
        const res = await fetch(`${API}/api/auth/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: 'vonlandsbergjohn@gmail.com', password: 'dGdFHLCJxx44ykq' })
        });
        const data = await res.json();
        const token = pickToken(data);
        if (token) {
          adminToken = token;
          log('auth-result', { success: true, user: data.user, tokenKnown: !!token });
        } else {
          log('auth-result', { error: 'Admin login failed', data }, true);
        }
      } catch (e) {
        log('auth-result', { error: 'Admin login error', message: e.message }, true);
      }
    }

    async function testGetProfile() {
      if (!userToken) return log('profile-result', { error: 'Please login as user first' }, true);
      try {
        const res = await fetch(`${API}/api/auth/profile`, {
          headers: { 'Authorization': `Bearer ${userToken}` }
        });
        const data = await res.json();
        log('profile-result', { status: res.status, data });
      } catch (e) {
        log('profile-result', { error: 'Get profile error', message: e.message }, true);
      }
    }

    async function testUpdateProfileTenant() {
      if (!userToken) return log('profile-result', { error: 'Please login as user first' }, true);
      try {
        const res = await fetch(`${API}/api/auth/profile`, {
          method: 'PUT',
          headers: {
            'Authorization': `Bearer ${userToken}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ tenant_or_owner: 'tenant' })
        });
        const data = await res.json();
        log('profile-result', { action: 'Update to Tenant', status: res.status, ok: res.ok, data });
      } catch (e) {
        log('profile-result', { error: 'Update profile error', message: e.message }, true);
      }
    }

    async function testUpdateProfileOwner() {
      if (!userToken) return log('profile-result', { error: 'Please login as user first' }, true);
      try {
        const res = await fetch(`${API}/api/auth/profile`, {
          method: 'PUT',
          headers: {
            'Authorization': `Bearer ${userToken}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ tenant_or_owner: 'owner' })
        });
        const data = await res.json();
        log('profile-result', { action: 'Update to Owner', status: res.status, ok: res.ok, data });
      } catch (e) {
        log('profile-result', { error: 'Update profile error', message: e.message }, true);
      }
    }

    async function testGetResidents() {
      if (!adminToken) return log('admin-result', { error: 'Please login as admin first' }, true);
      try {
        const res = await fetch(`${API}/api/admin/residents`, {
          headers: { 'Authorization': `Bearer ${adminToken}` }
        });
        const data = await res.json();
        residents = Array.isArray(data) ? data : [];
        log('admin-result', { action: 'Get Residents', status: res.status, count: residents.length, data });
      } catch (e) {
        log('admin-result', { error: 'Get residents error', message: e.message }, true);
      }
    }

    async function testUpdateResidentStatus() {
      if (!adminToken) return log('admin-result', { error: 'Please login as admin first' }, true);
      if (residents.length === 0) return log('admin-result', { error: 'Please get residents first' }, true);

      try {
        const userId = residents[0].user_id;
        const res = await fetch(`${API}/api/admin/residents/${userId}`, {
          method: 'PUT',
          headers: {
            'Authorization': `Bearer ${adminToken}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ resident_status_change: 'owner' })
        });
        const data = await res.json();
        log('admin-result', { action: 'Update Resident Status', userId, status: res.status, ok: res.ok, data });
      } catch (e) {
        log('admin-result', { error: 'Update resident error', message: e.message }, true);
      }
    }
  </script>
</body>
</html>
